@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Pen+Script&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
}

header li{
    padding: 0px 0px 0px 5px;
}


.navbar-brand img{
    width: 200px;
    transition: 0.5s;
}
.navbar-brand img:hover{
    transform: scale(1.1);
}
.navbar-brand,
.navbar-nav .nav-link {
    font-size: 15px;
    font-weight: 500;
}
.btn-custom {
    background-color: #1B878B; 
    border-color: #BBF0F2; 
    color: white;
}

.btn-custom:hover {
    background-color: #2f3438;
    border-color: #2f3438;
    color: white;
}

.dropdown:hover .dropdown-menu {
    display: block;
}






.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    background-color: #f0f0f0;
    width: 100%;
}

.rectangle p{
    margin-top: 13px;
}

.rectangle {
    display: flex;
    width: 100%;
    height: 30px; 
    background-color: #BBF0F2;
    color: #ffffff;
    text-shadow: 1px 1px 2px black;
    padding: 10px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.rectangle-img {
    width: auto; 
    height: 30px; 
    margin-right: 20px; 
}






.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 100;
    transition: opacity 0.3s ease;
}

.overlay p {
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


.rounded:hover img {
    transform: scale(1.1); 
    transition: transform 0.3s ease;
}



.carousel{
    margin-top: 40px;

}


.carousel-control-prev,
.carousel-control-next {
    width: 70px; 
    height: 70px;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 50%; 
    border: none; 
    opacity: 0.8; 
    transition: opacity 0.3s; 
    margin-top: 250px;
    margin-left: 20px;
    margin-right: 20px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1; 
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 50px; 
    height: 50px;
    background-image: url(); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    margin-top: 300px;
}

.fa-chevron-right{
    font-size: 40px;
    margin-left: 20px;

}
.fa-chevron-left{
    font-size: 40px;
    margin-left: 20px;
}






.fondo {
    background-image: url(img/animal-3414131_1280.jpg); 
    background-size: cover; 
    background-position: top; 
    height: 700px ;
    opacity: 0.9;
    margin-top: 0px;
    background-attachment: fixed;
}

.marcas{
    color: #BBF0F2;
    margin-top: 0px;
    margin-bottom: 60px;
    margin-left: 15px;
    font-weight: 600;
    font-size: 40px;
    border-radius: 20px;
}

.top-images{
    display: flex;
    align-items: center;
    justify-content: center;
}


.top-images img{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
    width: 200px; 
    background-color: rgb(240, 240, 240); 
    padding: 10px; 
    border-radius: 10px; 
}
.bottom-images {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-images img{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    width: 200px; 
    background-color: #f0f0f0; 
    padding: 10px; 
    border-radius: 10px; 
}


.expand{
    transition: 0.2s;
}
.expand:hover{
    transform: scale(1.1);
}





.categorias{
    color: #24585A;
    font-weight: 600;
    font-size: 40px;
    margin-top: 15px;
    margin-left: 15px;
}
.grid-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px 200px 300px;
    gap: 40px; 
    border-radius: 20px;
    margin-left: 70px;
    margin-right: 70px;
}

.grid-item {
    background-color: #333; 
    color: #fff; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 0px 0px 2px black ;
    text-align: center;
    filter: grayscale(0.5);
}
.grid-item:hover{
    filter: grayscale(0);
}


.item1{
    background-image: url(img/animals-7696695_1280.jpg);

}
.item2{
    background-image: url(img/cat-7544821_1280.jpg)
}
.item3{
    background-image: url(img/dog-7701374_1280.jpg);
}
.item4{
    background-image: url(img/2.jpg);
}
.item5{
    background-image: url(img/australian-shepherd-7664795_1280.jpg)
}
.item6{
    background-image: url(img/pit-bull-7825554_1280.jpg);
}
.item7{
    background-image: url(img/dog-1168663_1280.jpg);
}






.seaimg{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/sea-turtle-1851102_1280.jpg);
    background-position: center;
    background-size: cover;
    height: 250px;
    width: 100%;
}

.text-container1 {
    text-align: center;
    color: white; 
}

.text-container1 h1 {
    font-size: 50px; 
    font-weight: 700;
}

.text-container1 p {
    font-size: 30px; 
}

.nuestrolocal{
    background-color: #dbdbdb;
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
}

.text-container2{
    text-align: left;
    color: #24585A;
    margin-left: 40px;
    margin-top: 20px;
}
.text-container2 h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 40px;
    margin-top: 20px;
}
.text-container2 p{
    font-size: 30px;
    font-weight: 400;
}

.text-with-button {
    display: flex;
    align-items: center;
}

.text-with-button p {
    margin-right: 20px;
    margin-top: 10px;
}
.text-with-button button{
    height: 30px;
    width: 300px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    background-color: green;
    padding: 0px;
    border-radius: 40px;
}
.text-with-button button i{
    margin-right: 10px;
    margin-left: 5px;
}
.d-flex input{
    border-radius: 40px;
    width: 300px;
}
.d-flex button{
    border-radius: 40px;
}
.d-flex input,
.d-flex button{
    margin-right: 3px;
    margin-bottom: 20px;
}

.contacto h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1B878B;
    font-size: 50px;
    margin-bottom: 50px;
    margin-top: 40px;

}









.productosh2{
    color: #1B878B;
    margin-top: 20px;
    margin-left: 80px;
}


.card-body ul li a{
    text-decoration: none;
    color: black;
}

.page-item a{
    text-decoration: none;
    color: black;
}







footer {
    position: relative;
    width: 100%;
    background-color: #333; 
    color: white; 
    margin-top: 20px;
}
footer .row{
    margin-top: 10px;
    padding: 4px;
    margin-bottom: 0px;
}
footer img{
    height: auto;
    width: 300px;
}
footer a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px;
}

footer p{
    font-size: 20px;
}






@media only screen and (max-width:576px){
    .grid-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 200px);
        gap: 40px; 
        border-radius: 20px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .fondo{
        height: 1200px;
    }
    .top-images{
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
    .bottom-images{
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    .bottom-images img{
        width: 200px;
    }
    .top-images img{
        width: 200px;
    }
    .marcas{
        text-align: center;
    }
    .seaimg{
        height: 450px;
    }
    footer{
        height: 550px;
    }
}


@media only screen and (min-width:577px) and (max-width:768px) {
    .grid-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 200px);
        gap: 40px; 
        border-radius: 20px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .item5{
        top: 80px;
    }
    .marcas{
        text-align: center;
    }
    .bottom-images img{
        width: 150px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .top-images img{
        width: 150px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .seaimg{
        height: 450px;
    }
    footer{
        height: 550px;
    }
}


@media only screen and (min-width:768px) and (max-width:1024px){
    .item1{
    grid-column: 1/2;
    grid-row: 1/3;
    }
    .item2{
    grid-column: 2/4;
    grid-row: 1/2;
    }
    .item3{
    grid-column: 2/4;
    grid-row: 2/3;
    }
    .item4{
    grid-column: 1/4;
    grid-row: 3/4;
    }
    .item5{
    grid-column: 1/2;
    grid-row: 4/5;
    }
    .item6{
    grid-column: 2/3;
    grid-row: 4/5;
    }
    .item7{
    grid-column: 3/4;
    grid-row: 4/5;
    }
    .seaimg{
        height: 381px;
    }
}

@media only screen and (min-width:1024px){
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        }
        .item2{
        grid-column: 2/3;
        grid-row: 1/2;
        }
        .item3{
        grid-column: 3/4;
        grid-row: 1/2;
        }
        .item4{
        grid-column: 1/4;
        grid-row: 2/3;
        }
        .item5{
        grid-column: 1/2;
        grid-row: 3/5;
        }
        .item6{
        grid-column: 2/3;
        grid-row: 3/5;
        }
        .item7{
        grid-column: 3/4;
        grid-row: 3/5;
        }
        .rectangle{
            font-size: 20px;
        }
        .top-images img{
            margin-top: 30px;
            margin-left: 60px;
            margin-right: 60px;
            width: 250px;
            background-color: rgb(240, 240, 240); 
            padding: 10px; 
            border-radius: 10px; 
        }
        .bottom-images img{
            margin-top: 30px;
            margin-left: 60px;
            margin-right: 60px;
            width: 250px;  
            background-color: #f0f0f0; 
            padding: 10px; 
            border-radius: 10px; 
        }
}


@media only screen and (max-width:1212px){
    .text-container2 p{
        font-size: 20px;
    }
    .contacto h2{
        font-size: 40px;
    }
}

@media only screen and (max-width:1024px){

    .contacto h2{
        font-size: 30px;
}
}