@media only screen and (max-width:576px){
    .grid-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 200px);
        gap: 40px; 
        border-radius: 20px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .fondo{
        height: 1200px;
    }
    .top-images{
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
    .bottom-images{
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    .bottom-images img{
        width: 200px;
    }
    .top-images img{
        width: 200px;
    }
    .marcas{
        text-align: center;
    }
    .seaimg{
        height: 450px;
    }
    footer{
        height: 550px;
    }
}


@media only screen and (min-width:577px) and (max-width:768px) {
    .grid-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 200px);
        gap: 40px; 
        border-radius: 20px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .item5{
        top: 80px;
    }
    .marcas{
        text-align: center;
    }
    .bottom-images img{
        width: 150px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .top-images img{
        width: 150px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .seaimg{
        height: 450px;
    }
    footer{
        height: 550px;
    }
}


@media only screen and (min-width:768px) and (max-width:1024px){
    .item1{
    grid-column: 1/2;
    grid-row: 1/3;
    }
    .item2{
    grid-column: 2/4;
    grid-row: 1/2;
    }
    .item3{
    grid-column: 2/4;
    grid-row: 2/3;
    }
    .item4{
    grid-column: 1/4;
    grid-row: 3/4;
    }
    .item5{
    grid-column: 1/2;
    grid-row: 4/5;
    }
    .item6{
    grid-column: 2/3;
    grid-row: 4/5;
    }
    .item7{
    grid-column: 3/4;
    grid-row: 4/5;
    }
    .seaimg{
        height: 381px;
    }
}

@media only screen and (min-width:1024px){
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        }
        .item2{
        grid-column: 2/3;
        grid-row: 1/2;
        }
        .item3{
        grid-column: 3/4;
        grid-row: 1/2;
        }
        .item4{
        grid-column: 1/4;
        grid-row: 2/3;
        }
        .item5{
        grid-column: 1/2;
        grid-row: 3/5;
        }
        .item6{
        grid-column: 2/3;
        grid-row: 3/5;
        }
        .item7{
        grid-column: 3/4;
        grid-row: 3/5;
        }
        .rectangle{
            font-size: 20px;
        }
        .top-images img{
            margin-top: 30px;
            margin-left: 60px;
            margin-right: 60px;
            width: 250px;
            background-color: rgb(240, 240, 240); 
            padding: 10px; 
            border-radius: 10px; 
        }
        .bottom-images img{
            margin-top: 30px;
            margin-left: 60px;
            margin-right: 60px;
            width: 250px;  
            background-color: #f0f0f0; 
            padding: 10px; 
            border-radius: 10px; 
        }
}


@media only screen and (max-width:1212px){
    .text-container2 p{
        font-size: 20px;
    }
    .contacto h2{
        font-size: 40px;
    }
}

@media only screen and (max-width:1024px){

    .contacto h2{
        font-size: 30px;
}
}